[pytest]
DJANGO_SETTINGS_MODULE = finance_advisor.finance_advisor.settings

addopts = -vv --cov-report html --cov finance_advisor
python_files = test_*.py
python_classes = Test
python_functions = test_*
